<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import org.fxmisc.richtext.CodeArea?>

<?import javafx.scene.layout.StackPane?>
<fx:root fx:id="logPane" prefHeight="560.0" prefWidth="640.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <StackPane>
    <CodeArea fx:id="codeArea" prefHeight="560.0" prefWidth="640.0" />
    </StackPane>
</fx:root>
