# BigWorkSE2017Autumn

./: .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/blService/: CheckblService.java  GoodsClassifyBLService.java  InventoryBLService.java  LogblService.java  MemberblService.java  PromotionblService.java  SalesblService.java  StockblService.java  UserManagerblService.java  UserblService.java
Client/src/main/java/blServiceDriver/: CheckblService_Driver.java  LogblService_Driver.java  MemberblService_Driver.java  MessageblService_Driver.java  PromotionblService_Driver.java  SalesblService_Driver.java  StockblService_Driver.java  UserblService_Driver.java
Client/src/main/java/blServiceStub/: CheckblService_Stub.java  LogblService_Stub.java  MemberblService_Stub.java  MessageblService_Stub.java  PromotionblService_Stub.java  SalesblService_Stub.java  StockblService_Stub.java  UserblService_Stub.java
Client/src/main/java/dataService/: GoodsClassifyDataService.java  GoodsDataService.java  InventoryDataService.java  MemberDataService.java  SalesDataService.java  StockDataService.java
Client/src/main/java/dataServiceDriver/: MemberDataService_Stub.java  SalesDataService_Stub.java  StockDataService_Stub.java
Client/src/main/java/dataServiceStub/: MemberDataService_Driver.java  SalesDataService_Driver.java  StockDataService_Driver.java
Client/src/main/java/exception/: ExistException.java  ProblemException.java
Client/src/main/java/fxsampler/: FXSampler.java  SampleBase.java
Client/src/main/java/item/: GoodsChangeItem.java  GoodsItem.java
Client/src/main/java/mock/: MockGoodsChange.java  MockInventorybl.java  MockLogbl.java  MockMemberbl.java  MockMessagebl.java  MockPromotionbl.java  MockReceiptGoods.java
Client/src/main/java/network/: ClientImpl.java  ClientObject.java
Client/src/main/java/po/: BillPO.java  CashBillPO.java  CashItemPO.java  LogPO.java  (+20 more)
Server/: pom.xml
Server/src/main/resources/: AccountPOMapper.xml  BusinessConditionPOMapper.xml  CashBillReceiptPOMapper.xml  ChargeBillReceiptPOMapper.xml  CombinePromotionPOMapper.xml  EstablishMapper.xml  GoodsClassificationPOMapper.xml  InventoryDamageBillPOMapper.xml  InventoryDamageReceiptPOMapper.xml  InventoryGiftBillPOMapper.xml  InventoryOverflowBillPOMapper.xml  InventoryWarningBillPOMapper.xml  MemberPromotionPOMapper.xml  PaymentBillReceiptPOMapper.xml  SalesDetailPOMapper.xml  SalesSellReceiptPOMapper.xml  TotalPromotionPOMapper.xml  jdbc.properties  mybatis-config.xml
(+1392 files in other folders)
