<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXRippler?>
<?import ui.managerui.promotionui.GoodsTreeTable?>
<fx:root type="AnchorPane" stylesheets="@../css/receipt.css"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         prefHeight="560.0" prefWidth="640.0">
    <Label layoutX="24.0" layoutY="12.0" text="组合品促销">
        <font>
            <Font size="24.0"/>
        </font>
    </Label>
    <Separator layoutX="24.0" layoutY="44.0" prefHeight="4.0" prefWidth="593.0"/>
    <JFXButton fx:id="reset" text="重置" layoutX="470" layoutY="17"
               style="-fx-text-fill: white;-fx-background-color: #03A9F4;"
               mnemonicParsing="false" onMouseClicked="#reset">
        <font>
            <Font size="12.0"/>
        </font>
    </JFXButton>
    <JFXButton fx:id="saveAsDraft" text="存稿" layoutX="517" layoutY="17"
               style="-fx-text-fill: white;-fx-background-color: #03A9F4;"
               mnemonicParsing="false" onMouseClicked="#saveAsDraft">
        <font>
            <Font size="12.0"/>
        </font>
    </JFXButton>
    <JFXButton fx:id="save" text="保存" layoutX="564.0" layoutY="17.0"
               mnemonicParsing="false" onMouseClicked="#save">
        <font>
            <Font size="12.0"/>
        </font>
    </JFXButton>

    <AnchorPane fx:id="pane" layoutX="124.0" layoutY="56.0" prefHeight="287.0" prefWidth="385.0">
        <Label layoutX="22.0" layoutY="20.0" text="促销信息">
            <font>
                <Font name="Arial" size="24.0"/>
            </font>
        </Label>
        <Label layoutX="22.0" layoutY="48.0" text="基本信息" textFill="#a1adbc">
            <font>
                <Font size="12.0"/>
            </font>
        </Label>

        <JFXButton fx:id="modify" layoutX="246.0" layoutY="18.0" onMouseClicked="#modify">
            <graphic>
                <StackPane style="-fx-padding: 1;">
                    <MaterialDesignIconView fx:id="pen" glyphName="PENCIL" size="1.5em"/>
                </StackPane>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="delete" text="删除"
                   layoutX="297.0" layoutY="18.0" prefHeight="28.0"
                   mnemonicParsing="false" onMouseClicked="#delete">
            <graphic>
                <StackPane>
                    <MaterialDesignIconView fill="white" glyphName="DELETE" size="1em"/>
                </StackPane>
            </graphic>
        </JFXButton>

        <Label layoutX="22.0" layoutY="73.0" text="编号" textFill="#a1adbc">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <Label fx:id="idLabel" layoutX="19.0" layoutY="97.0"/>

        <Label layoutX="19.0" layoutY="131.0" text="开始时间" textFill="#a1adbc">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <JFXDatePicker fx:id="beginTimePicker" layoutX="19.0" layoutY="150.0" prefHeight="4.0" prefWidth="114"/>

        <Label layoutX="155.0" layoutY="131.0" text="结束时间" textFill="#a1adbc">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <JFXDatePicker fx:id="endTimePicker" layoutX="155.0" layoutY="150.0" prefHeight="4.0" prefWidth="114.0"/>

        <Label layoutX="281.0" layoutY="131.0" text="折让金额" textFill="#a1adbc">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <JFXTextField fx:id="discountField" layoutX="281.0" layoutY="150.0" prefHeight="26.0" prefWidth="64.0"/>
        <Label layoutX="352.0" layoutY="157.0" text="元" textFill="#a1adbc">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>

        <Label layoutX="21.0" layoutY="194.0" text="备注" textFill="#a1adbc">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <TextArea fx:id="commentArea" layoutX="17.0" layoutY="213.0" prefHeight="53.0" prefWidth="361.0"
                  wrapText="true"/>
    </AnchorPane>

    <Label layoutX="124.0" layoutY="350.0" text="组合品列表">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>
    <JFXRippler fx:id="add" layoutX="500" layoutY="350"
                ripplerFill="#03A9F4" maskType="CIRCLE" position="BACK"
                onMouseClicked="#addGift">
        <StackPane style="-fx-padding: 8;">
            <MaterialDesignIconView glyphName="PLUS" size="1.5em"/>
        </StackPane>
    </JFXRippler>
    <GoodsTreeTable fx:id="goodsTreeTable" layoutX="124" layoutY="380" prefHeight="170"/>
</fx:root>
