<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXRippler?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<fx:root type="AnchorPane" id="memberPromotionDetailPane"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         prefHeight="560.0" prefWidth="640.0">
    <Label text="会员促销策略" layoutX="25" layoutY="24">
        <font>
            <Font size="24"/>
        </font>
    </Label>
    <Separator layoutY="57" prefWidth="640"/>
    <JFXButton fx:id="modify" layoutX="550" layoutY="20" onMouseClicked="#modify">
        <graphic>

        </graphic>
    </JFXButton>
    <ScrollPane id="infoScrollPane" layoutY="58" prefWidth="640" prefViewportHeight="502" prefHeight="502">
        <Pane id="infoInsidePane">
            <StackPane id="infoPane" layoutX="93" layoutY="20" prefWidth="400" style="-fx-padding: 6 12 26 12;">
                <GridPane id="infoGridPane" prefWidth="400">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="150"/>
                        <ColumnConstraints prefWidth="100"/> <!-- 可能会有问题，minHeight和hgrow="SOMETIMES"-->
                        <ColumnConstraints prefWidth="150"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="30"/>
                        <RowConstraints prefHeight="30"/>
                        <RowConstraints prefHeight="30"/>
                        <RowConstraints prefHeight="30"/>
                        <RowConstraints prefHeight="30"/>
                        <RowConstraints prefHeight="30"/>
                        <RowConstraints prefHeight="30"/>
                    </rowConstraints>

                    <Label text="编号" GridPane.valignment="BOTTOM"/>
                    <TextField id="idField" GridPane.rowIndex="1"/>

                    <Label text="开始时间" GridPane.rowIndex="2"
                           GridPane.valignment="BOTTOM"/> <!-- TODO DatePicker要改的很多，最起码大小要改。要用JFXDatePicker吗？… -->
                    <DatePicker fx:id="beginTimeField" GridPane.rowIndex="3"/>

                    <Label text="结束时间" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
                    <DatePicker fx:id="endTimeField" GridPane.rowIndex="3" GridPane.columnIndex="2"/>

                    <Label text="针对会员等级" GridPane.rowIndex="4" GridPane.valignment="BOTTOM"/>
                    <Slider fx:id="requiredLevelSlider" GridPane.rowIndex="5"/>

                    <Label text="触发总价（可选）" GridPane.rowIndex="4" GridPane.columnIndex="2" GridPane.valignment="BOTTOM"/>
                    <TextField fx:id="requireTotalField" GridPane.rowIndex="5" GridPane.columnIndex="2"/>

                    <Label text="折让" GridPane.rowIndex="6" GridPane.valignment="BOTTOM"/>
                    <TextField fx:id="discountField" GridPane.rowIndex="7"/>

                    <Label text="代金劵金额" GridPane.rowIndex="6" GridPane.columnIndex="2" GridPane.valignment="BOTTOM"/>
                    <TextField fx:id="tokenAmount" GridPane.rowIndex="7" GridPane.columnIndex="2"/>

                </GridPane>
            </StackPane>

            <Label text="赠品列表" layoutX="93" layoutY="330"/>

            <JFXButton layoutX="450" layoutY="320">
                <graphic>
                    <StackPane>
                        <MaterialDesignIconView glyphName="PLUS" size="2em"/>
                    </StackPane>
                </graphic>
            </JFXButton>

            <StackPane fx:id="giftsPane" layoutX="93" layoutY="360" prefWidth="400" style="-fx-padding: 6 12 26 12;"/>

            <JFXButton fx:id="save" text="保存" layoutX="400"
                       mnemonicParsing="false" onMouseClicked="#save">
                <graphic>
                    <JFXRippler>
                        <StackPane>
                            <FontAwesomeIconView fill="white" glyphName="PLUS" size="1em"/>
                        </StackPane>
                    </JFXRippler>
                </graphic>
            </JFXButton>

            <JFXButton fx:id="delete" text="删除" layoutX="470"
                       mnemonicParsing="false" onMouseClicked="#delete"/>
        </Pane>
    </ScrollPane>


</fx:root>