<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<fx:root type="Label" textFill="black" fx:id="label" text="null" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <graphic>
        <Circle fx:id="token" radius="5" fill="red" strokeType="CENTERED" />
    </graphic>
</fx:root>
