<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import ui.util.CircleImageView?>
<?import com.jfoenix.controls.JFXRippler?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import com.jfoenix.controls.JFXBadge?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<fx:root type="HBox" fx:id="bar" spacing="2" prefHeight="40.0" stylesheets="@../css/topbar.css" prefWidth="640.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
<children>
    <JFXRippler fx:id="back" translateX="10" ripplerFill="#03A9F4" maskType="CIRCLE" position="BACK" onMouseClicked="#goback" styleClass="icons-rippler">
        <StackPane style="-fx-padding: 8;">
            <FontAwesomeIconView fill="#9fc1d6" fx:id="left" glyphName="ANGLE_LEFT" size="1.5em" styleClass="icon" />
        </StackPane>
    </JFXRippler>
    <JFXRippler fx:id="forward" translateX="10" ripplerFill="#03A9F4" maskType="CIRCLE" position="BACK" onMouseClicked="#goforward" styleClass="icons-rippler">
        <StackPane style="-fx-padding: 8;">
            <FontAwesomeIconView fill="#9fc1d6" fx:id="right" glyphName="ANGLE_RIGHT" size="1.5em" styleClass="icon" />
        </StackPane>
    </JFXRippler>
    <JFXRippler fx:id="refresh" translateX="10" ripplerFill="#03A9F4" maskType="CIRCLE" position="BACK"  onMouseClicked="#refresh" styleClass="icons-rippler">
        <StackPane style="-fx-padding: 8;">
            <MaterialDesignIconView glyphName="REFRESH" size="1.5em" styleClass="icon" />
        </StackPane>
    </JFXRippler>
    <Region prefWidth="200" prefHeight="40" HBox.hgrow="ALWAYS"/>
    <HBox spacing="15">
        <children>
            <CircleImageView fx:id="user" radius="15" translateY="5" />
            <HBox>
                <children>
                    <Label fx:id="username" text="" translateY="12" />
                    <JFXRippler fx:id="managerpopup" ripplerFill="#03A9F4" maskType="CIRCLE" position="BACK" styleClass="icons-rippler" translateY="-2">
                        <StackPane style="-fx-padding: 8;">
                            <FontAwesomeIconView glyphName="ANGLE_DOWN" size="1.5em" styleClass="icon" />
                        </StackPane>
                    </JFXRippler>
                </children>
            </HBox>
        </children>
    </HBox>
    <JFXBadge fx:id="message" position="TOP_RIGHT" styleClass="icons-badge" text="0">
        <StackPane style="-fx-padding: 8;">
            <FontAwesomeIconView glyphName="BELL_ALT" size="1.5em" styleClass="icon" />
        </StackPane>
    </JFXBadge>
    <Separator orientation="VERTICAL" translateX="4" prefWidth="5"/>
    <HBox spacing="-5">
    <JFXRippler fx:id="hidebutton"  ripplerFill="#03A9F4" maskType="CIRCLE" onMouseClicked="#hide" position="BACK" styleClass="icons-rippler">
        <StackPane style="-fx-padding: 8;">
            <MaterialDesignIconView glyphName="MINUS" size="1.5em" styleClass="icon" />
        </StackPane>
    </JFXRippler>
    <JFXRippler fx:id="closebutton" ripplerFill="#03A9F4" maskType="CIRCLE" onMouseClicked="#close" position="BACK" styleClass="icons-rippler">
        <StackPane style="-fx-padding: 8;">
            <MaterialDesignIconView glyphName="CLOSE" size="1.5em" styleClass="icon" />
        </StackPane>
    </JFXRippler>
    </HBox>
</children>
</fx:root>

