<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import ui.managerui.common.navigation.PromotionChangePaneLabel?>
<?import ui.managerui.common.navigation.CheckChangePaneLabel?>
<?import ui.managerui.common.MyTopBar?>
<?import ui.managerui.common.navigation.BusinessConditionChangePaneLabel?>
<?import ui.managerui.common.navigation.BusinessProgressChangePaneLabel?>
<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXRippler?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<AnchorPane fx:id="mainPane"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.userui.usermanagerui.UserManagerUIController"
            prefHeight="600" prefWidth="800"
            stylesheets="@../css/list.css">

        <AnchorPane fx:id="logopane" prefHeight="40" prefWidth="160" style="-fx-background-color: white">
            <ImageView fitHeight="52.0" fitWidth="98.0" layoutX="24.0" layoutY="2.0"
                       pickOnBounds="true" preserveRatio="true">
                <Image url="@../default/logo.jpg"/>
            </ImageView>
        </AnchorPane>

        <MyTopBar fx:id="bar" layoutX="160"/>

        <fx:include source="/util/board.fxml" fx:id="board" layoutX="160" layoutY="40"/> <!--为什么报错？-->

        <JFXListView fx:id="navigation" layoutY="40" prefHeight="560" prefWidth="160">
            <Label fx:id="userlist" textFill="#78909c">
                <padding><Insets bottom="8" left="10" top="8" /></padding>
                用户列表
                <graphic>

                    <JFXRippler position="BACK" styleClass="icons-rippler">
                        <StackPane>
                            <padding><Insets right="10" /></padding>
                            <MaterialDesignIconView fx:id="userlisticon" style="-fx-fill: linear-gradient(to bottom right, #8CA2F6,#659EFB)" glyphName="ACCOUNT" size="1.5em" styleClass="icon" />
                        </StackPane>
                    </JFXRippler>
                </graphic>
            </Label>
        </JFXListView>

    </AnchorPane>
