<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<fx:root prefHeight="262.0" prefWidth="231.0" stylesheets="@../css/filter.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <JFXButton fx:id="save" layoutX="51.0" layoutY="225.0" onMouseClicked="#save" style="-fx-background-color: #03A9F4" text="Save" textFill="WHITE" />
      <JFXDatePicker fx:id="to" defaultColor="#004d8f" layoutX="77.0" layoutY="95.0" prefHeight="23.0" prefWidth="133.0" />
      <JFXButton fx:id="cancel" layoutX="134.0" layoutY="225.0" onMouseClicked="#cancel" text="Cancel" />
      <JFXDatePicker fx:id="from" defaultColor="#008f37" layoutX="77.0" layoutY="54.0" prefHeight="23.0" prefWidth="133.0" />
      <Label layoutX="11.0" layoutY="14.0" prefHeight="23.0" prefWidth="80.0" text="CreateTime">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="58.0" text="From:" textFill="#a1adbc" />
      <Label layoutX="44.0" layoutY="99.0" text="To:" textFill="#a1adbc" />
      <Separator layoutX="16.0" layoutY="130.0" prefWidth="200.0" />
      <Label layoutX="17.0" layoutY="139.0" prefHeight="23.0" prefWidth="80.0" text="State">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="state" layoutX="34.0" layoutY="176.0"  prefHeight="23.0" prefWidth="162.0" promptText="Choose">
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <Label>
                      UserManager
                      <graphic>
                          <StackPane styleClass="custom-jfx-list-view-icon-container">
                              <MaterialDesignIconView glyphName="PAUSE_CIRCLE_OUTLINE" size="1.5em" styleClass="custom-jfx-list-view-icon" />
                          </StackPane>
                      </graphic>
                  </Label>
                  <Label>
                      Salesman
                      <graphic>
                          <StackPane styleClass="custom-jfx-list-view-icon-container">
                              <MaterialIconView glyphName="REMOVE" size="1.5em" styleClass="custom-jfx-list-view-icon" />
                          </StackPane>
                      </graphic>
                  </Label>
                  <Label>
                      SalesManager
                      <graphic>
                          <StackPane styleClass="custom-jfx-list-view-icon-container">
                              <MaterialDesignIconView glyphName="PEN" size="1.5em" styleClass="custom-jfx-list-view-icon" />
                          </StackPane>
                      </graphic>
                  </Label>
                  <Label>
                      GeneralManager
                      <graphic>
                          <StackPane styleClass="custom-jfx-list-view-icon-container">
                              <MaterialDesignIconView glyphName="MARKER_CHECK" size="1.5em" styleClass="custom-jfx-list-view-icon" />
                          </StackPane>
                      </graphic>
                  </Label>
                  <Label>
                      Accountant
                      <graphic>
                          <StackPane styleClass="custom-jfx-list-view-icon-container">
                              <MaterialDesignIconView glyphName="MARKER_CHECK" size="1.5em" styleClass="custom-jfx-list-view-icon" />
                          </StackPane>
                      </graphic>
                  </Label>
                  <Label>
                      InventoryManager
                      <graphic>
                          <StackPane styleClass="custom-jfx-list-view-icon-container">
                              <MaterialDesignIconView glyphName="MARKER_CHECK" size="1.5em" styleClass="custom-jfx-list-view-icon" />
                          </StackPane>
                      </graphic>
                  </Label>
              </FXCollections>
          </items>
      </JFXComboBox>

    </children>
</fx:root>
