<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRippler?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import ui.util.CircleImageView?>

<?import ui.userui.usermanagerui.UserListPane?>
<?import javafx.scene.control.Separator?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>

<?import ui.common.MyTopBar?>
<?import ui.managerui.navigation.CheckChangePaneLabel?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="mainAnchorPane" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/tempInNeed.css" fx:controller="ui.salesui.SalesUIController">

    <AnchorPane fx:id="logopane" prefHeight="40" prefWidth="160" style="-fx-background-color: white">
        <ImageView fitHeight="52.0" fitWidth="98.0" layoutX="24.0" layoutY="2.0"
                   pickOnBounds="true" preserveRatio="true">
            <Image url="@../default/logo.jpg"/>
        </ImageView>
    </AnchorPane>

    <MyTopBar fx:id="bar" layoutX="160"/>



    <fx:include source="/util/board.fxml" fx:id="board" layoutX="160" layoutY="40"/> <!--为什么报错？-->

    <JFXListView fx:id="navigation" layoutY="40" prefHeight="560" prefWidth="160">
        <HBox fx:id="member">
            <Label>
                <padding><Insets bottom="8" left="5" top="8" /></padding>
                客户
                <graphic>
                    <StackPane styleClass="custom-jfx-list-view-icon-container">
                        <MaterialDesignIconView glyphName="ACCOUNT" size="1.5em" style="-fx-fill: linear-gradient(to bottom right, #8CA2F6,#659EFB)"/>
                    </StackPane>
                </graphic>
            </Label>
        </HBox>
        <HBox fx:id="receipt">
            <Label>
                <padding><Insets bottom="8" left="5" top="8" /></padding>
                单据
                <graphic>
                    <StackPane styleClass="custom-jfx-list-view-icon-container">
                        <MaterialDesignIconView glyphName="RECEIPT" size="1.5em" style="-fx-fill: linear-gradient(to bottom right, #8CA2F6,#659EFB)"/>
                    </StackPane>
                </graphic>
            </Label>
        </HBox>
        <HBox fx:id="stockpur"><padding><Insets bottom="8" left="18" top="8" /></padding><Label>进货单</Label></HBox>
        <HBox fx:id="stockret"><padding><Insets bottom="8" left="18" top="8" /></padding><Label>进货退货单</Label></HBox>
        <HBox fx:id="salessell"><padding><Insets bottom="8" left="18" top="8" /></padding><Label>销售单</Label></HBox>
        <HBox fx:id="salesret"><padding><Insets bottom="8" left="18" top="8" /></padding><Label>销售退货单</Label></HBox>

    </JFXListView>

</AnchorPane>