<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.Image?>
<?import com.jfoenix.controls.JFXTextField?>
<?import ui.util.ModifyButton?>
<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXComboBox?>
<fx:root fx:id="goodsdetail" prefHeight="560.0" prefWidth="640.0" stylesheets="@../css/userdetail.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane fx:id="pane" layoutX="70.0" layoutY="55.0" prefHeight="470.0" prefWidth="500.0">
            <children>

                <JFXTextField fx:id="goodName" layoutX="157.0" layoutY="80.0" prefWidth="132.0" text="GoodName">
                    <font>
                        <Font name="Arial" size="24.0" />
                    </font>
                </JFXTextField>
                <ModifyButton fx:id="modify" layoutX="365.0" layoutY="12.0" text="" />
                <Separator layoutX="157.0" layoutY="114.0" prefHeight="4.0" prefWidth="320.0" />
                <Label fx:id="safe" layoutX="25.0" layoutY="372.0" text="Good Info">
                    <font>
                        <Font name="Arial" size="24.0" />
                    </font>
                </Label>
                <JFXButton fx:id="delete" layoutX="409.0" layoutY="12.0" mnemonicParsing="false" text="Delete">
                    <graphic>
                        <HBox>
                            <children>
                                <JFXRippler position="BACK" styleClass="icons-rippler">
                                    <StackPane>
                                        <MaterialDesignIconView fill="white" glyphName="DELETE" size="1em" styleClass="icon" />
                                    </StackPane>
                                </JFXRippler>
                            </children>
                        </HBox>
                    </graphic>
                </JFXButton>
                <Label layoutX="176.0" layoutY="138.0" text="CreateTime:" textFill="#a1adbc">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
                <Label fx:id="date" layoutX="281.0" layoutY="133.0" text="2017-01-01" />
                <Label layoutX="176.0" layoutY="168.0" text="Social:" textFill="#a1adbc">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>

                <Separator layoutX="15.0" layoutY="203.0" prefHeight="4.0" prefWidth="463.0" />
                <Separator layoutX="15.0" layoutY="368.0" prefHeight="4.0" prefWidth="463.0" />
                <TextField fx:id="salePrice" layoutX="35.0" layoutY="254.0" prefHeight="15.0" prefWidth="225.0">
                    <font>
                        <Font size="14.0" />
                    </font></TextField>
                <Label layoutX="35.0" layoutY="228.0" text="salePrice" textFill="#a1adbc">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>

                <JFXButton fx:id="reset" layoutX="414.0" layoutY="424.0" mnemonicParsing="false" text="Reset">
                    <font>
                        <Font size="12.0" />
                    </font></JFXButton>
                <Label layoutX="28.0" layoutY="207.0" text="The contact information of the user" textFill="#a1adbc">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="24.0" layoutY="12.0" text="User Info">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Separator layoutX="24.0" layoutY="44.0" prefHeight="4.0" prefWidth="593.0" />
        <JFXButton fx:id="save" layoutX="564.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#save" text="Save">
            <font>
                <Font size="12.0" />
            </font>
        </JFXButton>
    </children>

</fx:root>