<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>

<fx:root fx:id="goodslist" prefHeight="560.0" prefWidth="640.0" stylesheets="@../css/receipt.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
<children>

    <JFXTextField fx:id="searchField" focusColor="#8CA2F6" layoutX="27.0" layoutY="28.0" prefHeight="30.0" prefWidth="150.0" />

    <JFXButton fx:id="filter" layoutX="427.0" layoutY="35.0" mnemonicParsing="false" text="Filter">
        <graphic>
            <HBox>
                <children>
                    <JFXRippler position="BACK" styleClass="icons-rippler">
                        <StackPane>
                            <FontAwesomeIconView fill="white" glyphName="NAVICON" size="1em" styleClass="icon" />
                        </StackPane>
                    </JFXRippler>
                </children>
            </HBox>
        </graphic>
    </JFXButton>
    <JFXRippler fx:id="search" onMouseClicked="#search" layoutX="177" layoutY="22" maskType="CIRCLE" position="BACK" ripplerFill="#03A9F4" styleClass="icons-rippler">
        <StackPane style="-fx-padding: 8;" translateY="5">
            <OctIconView glyphName="SEARCH" size="1.5em" styleClass="icon" />
        </StackPane>
    </JFXRippler>


    <JFXButton fx:id="delete" layoutX="557.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#deleteList" text="Delete">
        <graphic>
            <HBox>
                <children>
                    <JFXRippler position="BACK" styleClass="icons-rippler">
                        <StackPane>
                            <MaterialDesignIconView fill="white" glyphName="DELETE" size="1em" styleClass="icon" />
                        </StackPane>
                    </JFXRippler>
                </children>
            </HBox>
        </graphic>
    </JFXButton>


    <JFXButton fx:id="add" layoutX="494.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#add" text="Add">
        <graphic>
            <HBox>
                <children>
                    <JFXRippler position="BACK" styleClass="icons-rippler">
                        <StackPane>
                            <FontAwesomeIconView fill="white" glyphName="PLUS" size="1em" styleClass="icon" />
                        </StackPane>
                    </JFXRippler>
                </children>
            </HBox>
        </graphic>
    </JFXButton>


    <BorderPane fx:id="borderpane" layoutX="20.0" layoutY="80.0" prefHeight="480.0" prefWidth="600.0" />


</children>

</fx:root>
