<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="409.0" prefWidth="317.0" stylesheets="@../../css/add.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="26.0" layoutY="8.0" text="新建商品" textFill="#09871a">
         <font>
            <Font name="Microsoft YaHei Bold" size="15.0" />
         </font></Label>
        <Label layoutX="26.0" layoutY="28.0" prefHeight="19.0" prefWidth="157.0" text="basic info" textFill="#a1adbc">
            <font>
                <Font size="10.0" />
            </font>
        </Label>

        <JFXButton layoutX="146.0" layoutY="354.0" mnemonicParsing="false" style="-fx-background-color:#09871a; " text="保存" textFill="white"
        onAction="#save">
         <font>
            <Font name="Microsoft YaHei Bold" size="15.0" />
         </font></JFXButton>

        <AnchorPane fx:id="pane1" layoutY="61.0" prefHeight="36.0" prefWidth="324.0">
            <children>
                <JFXTextField fx:id="goodId" focusColor="#26a2ff" labelFloat="true" layoutX="33.0" layoutY="-1.0" prefHeight="30.0" prefWidth="147.0" promptText="商品编号" unFocusColor="aliceblue" />
                <JFXTextField fx:id="goodName" focusColor="#26a2ff" labelFloat="true" layoutX="196.0" layoutY="-1.0" prefHeight="30.0" prefWidth="104.0" promptText="商品编号" unFocusColor="aliceblue" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="pane2" layoutY="145.0" prefHeight="57.0" prefWidth="324.0">
            <children>
                <JFXTextField fx:id="goodType" focusColor="#26a2ff" labelFloat="true" layoutX="32.0" layoutY="11.0" prefHeight="36.0" prefWidth="94.0" promptText="商品型号" unFocusColor="aliceblue" />
                <JFXTextField fx:id="classifyId" focusColor="#26a2ff" labelFloat="true" layoutX="205.0" layoutY="11.0" prefHeight="36.0" prefWidth="114.0" promptText="分类编号" unFocusColor="aliceblue" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="pane3" layoutY="88.0" prefHeight="57.0" prefWidth="324.0">
            <children>
                <JFXTextField fx:id="inventoryNum" focusColor="#26a2ff" labelFloat="true" layoutX="31.0" layoutY="11.0" prefHeight="36.0" prefWidth="94.0" promptText="库存数量" unFocusColor="aliceblue" />
                <JFXTextField fx:id="alarmNum" focusColor="#26a2ff" labelFloat="true" layoutX="205.0" layoutY="11.0" prefHeight="36.0" prefWidth="114.0" promptText="警戒数量" unFocusColor="aliceblue" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="pane5" layoutY="261.0" prefHeight="57.0" prefWidth="324.0">
            <children>
                <JFXTextField fx:id="recentPurPrice" focusColor="#26a2ff" labelFloat="true" layoutX="32.0" layoutY="11.0" prefHeight="36.0" prefWidth="94.0" promptText="商品最近进价" unFocusColor="aliceblue" />
                <JFXTextField fx:id="recentSalePrice" focusColor="#26a2ff" labelFloat="true" layoutX="205.0" layoutY="11.0" prefHeight="36.0" prefWidth="114.0" promptText="商品最近售价" unFocusColor="aliceblue" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="pane4" layoutY="202.0" prefHeight="57.0" prefWidth="324.0">
            <children>
                <JFXTextField fx:id="purPrice" focusColor="#26a2ff" labelFloat="true" layoutX="32.0" layoutY="11.0" prefHeight="36.0" prefWidth="94.0" promptText="商品进价" unFocusColor="aliceblue" />
                <JFXTextField fx:id="salePrice" focusColor="#26a2ff" labelFloat="true" layoutX="205.0" layoutY="11.0" prefHeight="36.0" prefWidth="114.0" promptText="商品零售价" unFocusColor="aliceblue" />
            </children>
        </AnchorPane>

        <!--
        <AnchorPane fx:id="pane2" layoutY="118.0" prefHeight="57.0" prefWidth="390.0">
            <children>
                <JFXTextField fx:id="text2" focusColor="#26a2ff" labelFloat="true" layoutX="30.0" layoutY="7.0" prefHeight="30.0" prefWidth="147.0" promptText="Your are stupid" unFocusColor="aliceblue" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="pane3" layoutY="175.0" prefHeight="57.0" prefWidth="300.0">
            <children>
                <JFXTextField fx:id="text3" focusColor="#26a2ff" labelFloat="true" layoutX="40.0" layoutY="11.0" prefHeight="36.0" prefWidth="94.0" promptText="Stupid" unFocusColor="aliceblue" />
                <JFXTextField fx:id="text4" focusColor="#26a2ff" labelFloat="true" layoutX="150.0" layoutY="11.0" prefHeight="36.0" prefWidth="114.0" promptText="Stupid" unFocusColor="aliceblue" />
            </children>
        </AnchorPane>
        -->
    </children>
</fx:root>
