<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import ui.inventoryui.myGoodsClassificationUI.label.GoodsPopUpListLabel?>
<fx:root fx:id="myDeleteGoodsLabel" type="GoodsPopUpListLabel"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../../css/popup.css">
    商品
    <graphic>
        <StackPane styleClass="custom-jfx-list-view-icon-container">
            <MaterialDesignIconView glyphName="DELETE" size="1.5em"
                                    styleClass="custom-jfx-list-view-icon"/>
        </StackPane>
    </graphic>
</fx:root>
