<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXRippler?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<fx:root type="JFXRippler" maskType="CIRCLE" ripplerFill="#03A9F4" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <StackPane style="-fx-padding: 8">
            <MaterialDesignIconView fx:id="view" glyphName="POLL" size="1.5em" fill="#000000" styleClass="icon" />
    </StackPane>

</fx:root>
