<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<fx:root type="JFXButton" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">
    <graphic>
        <StackPane >
            <MaterialDesignIconView fx:id="pen" glyphName="PENCIL" size="1.3em" styleClass="icon" />
        </StackPane>
    </graphic>
</fx:root>
