<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.SnapshotView?>

<fx:root prefHeight="381.0" prefWidth="361.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="save" layoutX="112.0" layoutY="338.0" style="-fx-background-color: #03A9F4;" text="Save" textFill="WHITE" />
      <JFXButton fx:id="cancel" layoutX="199.0" layoutY="338.0" text="Cancel" />
      <ImageView fx:id="imageView" fitHeight="300.0" fitWidth="300.0" layoutX="31.0" pickOnBounds="true" preserveRatio="true" />
      <SnapshotView fx:id="snapshot" layoutX="31.0" prefHeight="300.0" prefWidth="300.0" />
   </children>
</fx:root>
