<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="112.0" prefWidth="203.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextField fx:id="textfield" layoutX="28.0" layoutY="33.0" stylesheets="@../css/textfield.css" />
      <JFXButton fx:id="save" layoutX="39.0" layoutY="75.0" text="保存" />
      <JFXButton fx:id="cancel" layoutX="108.0" layoutY="75.0" text="取消" />
   </children>
</fx:root>
