<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRippler?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import ui.inventoryui.inventoryReceiptui.InventoryOverflowDamageTreeTable?>
<?import ui.util.ModifyButton?>

<fx:root fx:id="damagereceipt" prefHeight="560.0" prefWidth="640.0" stylesheets="@../css/receipt.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">

    <Label layoutX="24.0" layoutY="12.0" text="InventoryDamageReceipt">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <Separator layoutX="24.0" layoutY="44.0" prefHeight="4.0" prefWidth="593.0" />
    <JFXButton fx:id="reset" layoutX="470" layoutY="17" mnemonicParsing="false" onMouseClicked="#reset" style="-fx-text-fill: white;-fx-background-color: #03A9F4;" text="重置">
        <font>
            <Font size="12.0" />
        </font>
    </JFXButton>
    <JFXButton fx:id="saveAsDraft" layoutX="517" layoutY="17" mnemonicParsing="false" onMouseClicked="#saveAsDraft" style="-fx-text-fill: white;-fx-background-color: #03A9F4;" text="存稿">
        <font>
            <Font size="12.0" />
        </font>
    </JFXButton>
    <JFXButton fx:id="save" layoutX="564.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#save" text="提交">
        <font>
            <Font size="12.0" />
        </font>
    </JFXButton>
    <JFXButton fx:id="approve" layoutX="564.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#approve" text="通过">
        <font>
            <Font size="12.0" />
        </font>
    </JFXButton>
    <JFXButton fx:id="reject" layoutX="517" layoutY="17" mnemonicParsing="false" onMouseClicked="#reject" text="驳回">
        <font>
            <Font size="12.0" />
        </font>
    </JFXButton>


    <AnchorPane fx:id="pane" layoutX="90.0" layoutY="55.0" prefHeight="287.0" prefWidth="462.0">
        <Label layoutX="22.0" layoutY="20.0" text="Receipt">
            <font>
                <Font name="Arial" size="24.0" />
            </font>
        </Label>
        <Label layoutX="22.0" layoutY="48.0" text="The basic information of the receipt" textFill="#a1adbc">
            <font>
                <Font size="12.0" />
            </font>
        </Label>


        <ModifyButton fx:id="modify" layoutX="347.0" layoutY="20.0" onMouseClicked="#modify" />
        <JFXButton fx:id="user" layoutX="404.0" layoutY="91.0">
            <graphic>
                <StackPane>
                    <MaterialDesignIconView glyphName="ACCOUNT" size="1.5em" styleClass="icon" />
                </StackPane>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="delete" layoutX="386.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#delete" text="Delete">
            <graphic>
                <StackPane>
                    <MaterialDesignIconView fill="white" glyphName="DELETE" size="1em" styleClass="icon" />
                </StackPane>
            </graphic>
        </JFXButton>

        <Label fx:id="idLabel" layoutX="20.0" layoutY="97.0" text="JHX-">
            <font>
                <Font size="10.0" />
            </font>
        </Label>


        <Label layoutX="219.0" layoutY="74.0" text="ReceiptState" textFill="#a1adbc">
            <font>
                <Font name="System Bold" size="10.0" />
            </font>
        </Label>
        <TextField fx:id="stateField" layoutX="219.0" layoutY="94.0" prefHeight="26.0" prefWidth="76.0">
            <font>
                <Font size="10.0" />
            </font>
        </TextField>

        <Label layoutX="19.0" layoutY="74.0" text="ID" textFill="#a1adbc">
            <font>
                <Font name="System Bold" size="10.0" />
            </font>
        </Label>
        <Label layoutX="332.0" layoutY="74.0" text="Operator" textFill="#a1adbc">
            <font>
                <Font name="System Bold" size="10.0" />
            </font>
        </Label>
        <TextField fx:id="operator" layoutX="332.0" layoutY="94.0" prefHeight="27.0" prefWidth="76.0">
            <font>
                <Font size="10.0" />
            </font>
        </TextField>

        <Label layoutX="18.0" layoutY="137.0" text="Comment" textFill="#a1adbc">
            <font>
                <Font name="System Bold" size="10.0" />
            </font>
        </Label>
        <TextArea fx:id="commentArea" layoutX="22.0" layoutY="157.0" prefHeight="100.0" prefWidth="417.0" wrapText="true" />

    </AnchorPane>

    <Label layoutX="90.0" layoutY="350.0" text="GoodsList">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <!--
      <PaymentItemTreeTable fx:id="paymentItemTreeTable" layoutX="90" layoutY="380" prefHeight="170"/>
  -->
    <InventoryOverflowDamageTreeTable fx:id="damageItemTreeTable" layoutX="90" layoutY="380" prefHeight="170" />
    <JFXRippler fx:id="addGoodsButton" layoutX="530" layoutY="346" maskType="CIRCLE" onMouseClicked="#addGoods" position="BACK" ripplerFill="#03A9F4" styleClass="icons-rippler">
        <StackPane layoutX="530.0" layoutY="347.0" style="-fx-padding: 8;">
            <MaterialDesignIconView glyphName="PLUS" size="1.5em" styleClass="icon" />
        </StackPane>
    </JFXRippler>

</fx:root>
