<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.memberui.MemberController">
   <children>
      <JFXListView prefHeight="600.0" prefWidth="129.0" />
      <AnchorPane layoutX="129.0" prefHeight="37.0" prefWidth="656.0">
         <children>
            <JFXButton layoutX="610.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="62.0" text="Button" />
            <JFXButton layoutX="548.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="62.0" text="Button" />
         </children>
      </AnchorPane>
      <JFXTreeTableView layoutX="191.0" layoutY="155.0" prefHeight="413.0" prefWidth="583.0" />
      <JFXHamburger layoutX="633.0" layoutY="65.0" prefHeight="19.0" prefWidth="23.0" />
      <JFXButton layoutX="673.0" layoutY="63.0" mnemonicParsing="false" text="Button" />
      <JFXButton layoutX="732.0" layoutY="63.0" mnemonicParsing="false" text="Button" />
      <JFXComboBox layoutX="278.0" layoutY="63.0" prefHeight="19.0" prefWidth="62.0" />
      <JFXComboBox layoutX="377.0" layoutY="63.0" prefHeight="19.0" prefWidth="62.0" />
      <TabPane layoutX="91.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" />
      <Label layoutX="294.0" layoutY="126.0" text="Label" />
      <Label layoutX="393.0" layoutY="126.0" text="Label" />
      <Label layoutX="507.0" layoutY="126.0" text="Label" />
      <Label layoutX="629.0" layoutY="126.0" text="Label" />
   </children>
</AnchorPane>
