<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.collections.FXCollections?>
<fx:root prefHeight="140.0" prefWidth="121.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <JFXButton fx:id="save" layoutX="39.0" layoutY="103.0" onMouseClicked="#save" style="-fx-background-color: #03A9F4" text="Save" textFill="WHITE" />
        <JFXComboBox layoutX="14.0" layoutY="59.0" prefHeight="23.0" prefWidth="93.0" >
            <items>
                <FXCollections fx:factory="observableArrayList">
                <Label text="Seller"/>
                <Label text="Supplier"/>
                </FXCollections>
            </items>
        </JFXComboBox>
      <JFXTextField fx:id="degree" layoutX="64.0" layoutY="21.0" prefHeight="23.0" prefWidth="43.0" />
      <Label layoutX="19.0" layoutY="25.0" text="degree" />

    </children>
</fx:root>
