<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import ui.util.CircleImageView?>
<fx:root type="HBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         prefHeight="40.0" prefWidth="240.0" spacing="15">
<CircleImageView fx:id="civ" translateY="4" radius="15"/>
    <Label fx:id="id" text="13" translateY="12" />
    <Label fx:id="name" text="name"/>
</fx:root>
