<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="111.0" prefWidth="121.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <JFXButton fx:id="save" layoutX="39.0" layoutY="72.0" onMouseClicked="#save" style="-fx-background-color: #03A9F4" text="Save" textFill="WHITE" />
        <JFXComboBox layoutX="14.0" layoutY="25.0" prefHeight="23.0" prefWidth="93.0" />

    </children>
</fx:root>
