<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="345.0" prefWidth="241.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="memberui.MemChoose">
   <children>
      <JFXListView prefHeight="345.0" prefWidth="241.0" />
   </children>
</AnchorPane>
