<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import ui.util.TopBar?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXRippler?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>


<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<StackPane fx:id="mainpane" prefHeight="600.0" prefWidth="800.0" fx:controller="ui.accountantui.AccountantUIController" stylesheets="@../css/List.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>

        <AnchorPane fx:id="mainAnchorPane"  prefHeight="600.0" prefWidth="800.0" >
            <children>

                <TopBar fx:id="bar" layoutX="160"/>
                <fx:include  fx:id="board" source="accountantBoard.fxml" layoutX="160" layoutY="40"/>


                <JFXListView fx:id="navigation" layoutY="40" prefHeight="560" prefWidth="160">
                    <HBox fx:id="accountList">
                        <Label>
                            <padding><Insets bottom="8" left="5" top="8" /></padding>
                            Account
                            <graphic>
                                <StackPane styleClass="custom-jfx-list-view-icon-container">
                                    <MaterialDesignIconView glyphName="ACCOUNT" size="1.5em" style="-fx-fill: linear-gradient(to bottom right, #8CA2F6,#659EFB)"/>
                                </StackPane>
                            </graphic>
                        </Label>
                    </HBox>
                    <HBox fx:id="billReceiptList">
                        <Label>
                            <padding><Insets bottom="8" left="5" top="8" /></padding>
                            Receipt
                            <graphic>
                                <StackPane styleClass="custom-jfx-list-view-icon-container">
                                    <MaterialDesignIconView glyphName="RECEIPT" size="1.5em" style="-fx-fill: linear-gradient(to bottom right, #8CA2F6,#659EFB)"/>
                                </StackPane>
                            </graphic>
                        </Label>
                    </HBox>
                    <HBox fx:id="paymentBillList"><padding><Insets bottom="8" left="18" top="8" /></padding><Label>PaymentReceipt</Label></HBox>
                    <HBox fx:id="chargeBillList"><padding><Insets bottom="8" left="18" top="8" /></padding><Label>ChargeReceipt</Label></HBox>
                    <HBox fx:id="cashBillList"><padding><Insets bottom="8" left="18" top="8" /></padding><Label>CashReceipt</Label></HBox>

                    <HBox fx:id="businessList">
                        <Label>
                            <padding><Insets bottom="8" left="5" top="8" /></padding>
                            Business
                            <graphic>
                                <StackPane styleClass="custom-jfx-list-view-icon-container">
                                    <MaterialDesignIconView glyphName="RECEIPT" size="1.5em" style="-fx-fill: linear-gradient(to bottom right, #8CA2F6,#659EFB)"/>
                                </StackPane>
                            </graphic>
                        </Label>
                    </HBox>
                    <HBox fx:id="salesDetail"><padding><Insets bottom="8" left="18" top="8" /></padding><Label>SalesDetail</Label></HBox>
                    <HBox fx:id="businessProgress"><padding><Insets bottom="8" left="18" top="8" /></padding><Label>BusinessProgress</Label></HBox>
                    <HBox fx:id="businessCondition"><padding><Insets bottom="8" left="18" top="8" /></padding><Label>BusinessCondition</Label></HBox>

                    <HBox fx:id="initialList">
                        <Label>
                            <padding><Insets bottom="8" left="5" top="8" /></padding>
                            Initial Account
                            <graphic>
                                <StackPane styleClass="custom-jfx-list-view-icon-container">
                                    <MaterialDesignIconView glyphName="RECEIPT" size="1.5em" style="-fx-fill: linear-gradient(to bottom right, #8CA2F6,#659EFB)"/>
                                </StackPane>
                            </graphic>
                        </Label>
                    </HBox>

                </JFXListView>

                <AnchorPane fx:id="logopane"  prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: white">
                    <children>
                        <ImageView fitHeight="52.0" fitWidth="98.0" layoutX="24.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../default/logo.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>




