<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import ui.util.TopBar?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXRippler?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>



<StackPane fx:id="mainpane" prefHeight="600.0" prefWidth="800.0" fx:controller="ui.accountantui.AccountantUIController" stylesheets="@../css/List.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>

        <AnchorPane fx:id="mainAnchorPane"  prefHeight="600.0" prefWidth="800.0" >
            <children>

                <TopBar fx:id="bar" layoutX="160"/>
                <fx:include  fx:id="board" source="accountantBoard.fxml" layoutX="160" layoutY="40"/>


                <JFXListView fx:id="navigation" layoutY="40" prefHeight="560" prefWidth="160">
                    <Label fx:id="accountList" text="账户管理" style="-fx-padding: 8 0 8 10;">
                        <graphic>
                            <StackPane style="-fx-padding: 0 10 0 0;">
                                <FontAwesomeIconView fx:id="accountListIcon" size="1em"/>
                            </StackPane>
                        </graphic>
                    </Label>
                    <Label fx:id="billReceiptList" text="制定单据" style="-fx-padding: 8 0 8 10;">
                        <graphic>
                            <StackPane style="-fx-padding: 0 10 0 0;">
                                <FontAwesomeIconView fx:id="billReceiptListIcon" size="1em"/>
                            </StackPane>
                        </graphic>
                    </Label>
                    <Label fx:id="paymentBillList" text="付款单" style="-fx-padding: 0 0 0 50;">
                    </Label>
                    <Label fx:id="chargeBillList" text="收款单" style="-fx-padding: 0 0 0 50;">
                    </Label>
                    <Label fx:id="cashBillList" text="现金费用单" style="-fx-padding: 0 0 0 50;">
                    </Label>
                    <Label fx:id="businessList" text="查看账单" style="-fx-padding: 8 0 8 10;">
                        <graphic>
                            <StackPane style="-fx-padding: 0 10 0 0;">
                                <FontAwesomeIconView fx:id="businessListIcon" size="1em"/>
                            </StackPane>
                        </graphic>
                    </Label>
                    <Label fx:id="salesDetail" text="销售明细" style="-fx-padding: 0 0 0 50;">
                    </Label>
                    <Label fx:id="businessProgress" text="经营历程" style="-fx-padding: 0 0 0 50;">
                    </Label>
                    <Label fx:id="businessCondition" text="经营情况" style="-fx-padding: 0 0 0 50;">
                    </Label>
                    <Label fx:id="initialList" text="期初建账" style="-fx-padding: 8 0 8 10;">
                        <graphic>
                            <StackPane style="-fx-padding: 0 10 0 0;">
                                <FontAwesomeIconView fx:id="initialListIcon" size="1em"/>
                            </StackPane>
                        </graphic>
                    </Label>
                </JFXListView>

                <AnchorPane fx:id="logopane"  prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: white">
                    <children>
                        <ImageView fitHeight="52.0" fitWidth="98.0" layoutX="24.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../default/logo.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>




